{
  "name": "08-bookshelf",
  "version": "1.0.0",
  "description": "A.  Exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwatson615/08-knex-bookshelf-ORM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwatson615/08-knex-bookshelf-ORM/issues"
  },
  "homepage": "https://github.com/mwatson615/08-knex-bookshelf-ORM#readme",
  "dependencies": {
    "bookshelf": "^0.10.3",
    "express": "^4.15.2",
    "knex": "^0.12.9",
    "nodemon": "^1.11.0",
    "pg": "^6.1.5"
  }
}
